# lightLargeDataBatch

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
src/main/java/cn/ymotel/largedatabtach/: AsycnLargeDataBatchHelp.java  BatchDataConsumer.java  LargeDataBatch.java  LargeDataBatchHelp.java  LocalDef.java  RunnableHelp.java  ThreadSafeLargeDataBatchHelp.java  WrapBatchDataConsumerRunnable.java
src/main/java/cn/ymotel/largedatabtach/pool/: AbstractPooledObjectFactory.java  BatchDataConsumerKeyedPooledObjectFactory.java  InstancePooledObjectFactory.java  SpringBeanPoolFactory.java
src/main/java/cn/ymotel/largedatabtach/support/: MybatisBatchDataConsumer.java  MybatisResultHandler.java
src/main/java/io/wangsl/largedatabtach/: BatchDataConsumer.java  LargeDataBatch.java  LargeDataBatchHelp.java  LocalDef.java  RunnableHelp.java  ThreadSafeLargeDataBatchHelp.java
src/main/java/io/wangsl/largedatabtach/pool/: AbstractPooledObjectFactory.java  InstancePooledObjectFactory.java  SpringBeanPoolFactory.java
src/main/java/io/wangsl/largedatabtach/support/: MybatisBatchDataConsumer.java  MybatisResultHandler.java
