
buildscript {
    repositories {
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group = 'cn.ymotel'
version = PROJ_VERSION

description = "largedatabtach"

sourceCompatibility = 1.6
targetCompatibility = 1.6
compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding 'UTF-8'


repositories {
   maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    jcenter()

}
dependencies {
// https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.0'
// https://mvnrepository.com/artifact/org.springframework/spring-beans
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.20.RELEASE'
    compile group: 'net.jcip', name: 'jcip-annotations', version:'1.0'
// https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
//    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'

}
apply from: 'bintray.gradle'
