# 以下信息替换为自己的
PROJ_GROUP=cn.ymotel
PROJ_VERSION=1.0.2
PROJ_NAME=largedatabtach
PROJ_WEBSITEURL=https://github.com/allon2/lightLargeDataBatch
PROJ_ISSUETRACKERURL=https://github.com/allon2/lightLargeDataBatch/issues
PROJ_VCSURL=https://github.com/allon2/lightLargeDataBatch.git
PROJ_DESCRIPTION=Light Large Data Batch
PROJ_ARTIFACTID=largedatabtach

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=wangsl
DEVELOPER_NAME=wangsl
DEVELOPER_EMAIL=allon2@163.com